div#comments
  margin-top: 10px
  display: flex
  justify-content: center
  align-self: center
  flex-direction: column

form#comment_form
  display: flex
  justify-content: center
  flex-direction: column
  width: 20%
  align-self: center