form#signup_form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  input
    width: 30%
    margin-top: 3px
  button
    width: 30%
    margin-top: 5px

div#signup_container
  display: flex
  flex-direction: column
  h3
    align-self: center
    margin-top: 10px
    background-color: red
    font: 20px sans-serif
    width: 100%
    margin-bottom: 5px