body
  margin: 0
  padding: 0

ul
  padding: 0
  margin: 0
li
  list-style: none
  margin: 0
  padding: 0
a
  text-decoration: none

header
  width: 100%
  background-color: #bccaff
  ul
    display: flex
    justify-content: left
    a
      width: 120px
      height: 40px
      display: flex
      justify-content: center
      align-items: center
      transition-duration: 0.5s
      li
        color: black
        font: 15px sans-serif
        transition-duration: 0.5s
    a:hover
      background-color: black
      transition-duration: 0.3s
      li
        color: white
        transition-duration: 0.3s
