div#post_body
  display: flex
  justify-content: center
  margin-top: 10px
  div#author_data
    width: 20%
    background-color: #bccaff
    margin-right: 10px
    display: flex
    flex-direction: column
    align-items: center
  div#post
    width: 70%
    display: flex
    flex-direction: column
    h4
      align-self: left